<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="PhoenixJuliaFractal.exe" publicKeyToken="174a227197603fee" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhoenixJuliaFractal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PhoenixJuliaFractal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JuliaFractalAssembly.dll" size="50176">
      <assemblyIdentity name="JuliaFractalAssembly" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t5vD8ZY57eVLP9e3wROLyzmPegg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhoenixJuliaFractal.exe" size="27136">
      <assemblyIdentity name="PhoenixJuliaFractal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IHkh7X/RrBvCXUzn2k3O8G3YZZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Athlan-Virtual1\Athlan" issuerKeyHash="17029ffe738d667cb1d2204ec1aa0309164fbfb0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ybIpO8yC7eCrqKTSYHlw6goEt54=</DigestValue></Reference></SignedInfo><SignatureValue>d34MQHwhw2zEZ0+ZbKTmqoy2imGe202666WLkLBZjKjOtbTFnRZaajGrCf5S3oFykcbYI/fPAksa0uW/Edzy0B7X97JxxbPQSoWTUD7z9oNUquRks7Ecf7Gk7ThQuMgvtdtQSM6xByPvbgWynJ0JPqqi2zdQ+ei0H1UKh946yyE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tWwhvvaQbEID5+XHysw0khaGewOHRMobc9aQRBBhgfblFal+vBEdDw2FZ8/0w+miEk7dAwVjjpKfDg/L3f9NGWXmMi1Z/EVMm67DzJ32BUvaW33+tZcrOO1cTDyNH5c1mMl3Jf6TW9n4sjUd8w4p+iCgUed1norl4krsrW9uUe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9eb7040aea707960d2a4a8abe0ed82cc3b29b2c9" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="PhoenixJuliaFractal.exe" publicKeyToken="174a227197603fee" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Athlan-Virtual1\Athlan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>igFvBnmPt1nMz8t9WOLCusefBys=</DigestValue></Reference></SignedInfo><SignatureValue>ZibjX0IcxB0CjbpofZJSa5FfTlVqnuc0f1oG0Az6joqUnHWUJlXP/2Bl1zn8Rx9tkB7oia1woyZ5/xPedG5P4Q5HzXT+y52W9nP6yYaevgQOdxGPwCcu0xRHr9ioklmBgF/wozSP5WBhIY0xi0cI7nYmw4UGJ6Cn46ssbVj1z6k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tWwhvvaQbEID5+XHysw0khaGewOHRMobc9aQRBBhgfblFal+vBEdDw2FZ8/0w+miEk7dAwVjjpKfDg/L3f9NGWXmMi1Z/EVMm67DzJ32BUvaW33+tZcrOO1cTDyNH5c1mMl3Jf6TW9n4sjUd8w4p+iCgUed1norl4krsrW9uUe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJaaWBGHUdYRL6TGhYZlMLzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAQQB0AGgAbABhAG4ALQBWAGkAcgB0AHUAYQBsADEAXABBAHQAaABsAGEAbjAeFw0xMjEyMTcxMzUxMTVaFw0xMzEyMTcxOTUxMTVaMDcxNTAzBgNVBAMeLABBAHQAaABsAGEAbgAtAFYAaQByAHQAdQBhAGwAMQBcAEEAdABoAGwAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1bCG+9pBsQgPn5cfKzDSSFoZ7A4dEyhtz1pBEEGGB9uUVqX68ER0PDYVnz/TD6aISTt0DBWOOkp8OD8vd/00ZZeYyLVn8RUybrsPMnfYFS9pbff61lys47VxMPI0flzWYyXcl/pNb2fiyNR3zDin6IKBR53WeiuXiSuytb25R7QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAGrlZFdTvQbplYuagBNnfnTcb0rPpwLvQ6TeZ8pAlGAhSLoh/2dhG8D3YiACEv3Mxn2jrclura8I0GiN+Uybq9VJoxVQPUPTInYd/lN9NLArtwt9iBu8NtGw5Wj/ZOoxQD+xBwo4Jvoc2ms+ygP9I4kOi70Tbim7ZUgw3ynKv0w</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>